<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Mom Center</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/v1.0.0-rc.2/css/materialize.min.css">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>

<body>
  <nav>
    <div class="container-fluid section color red lighten-4 nav-wrapper">
      <a href="#" class="brand-logo center"><img class="img-responsive" width="110px" src="images/mom center.png" alt=""></img></a>
    </div>
  </nav>
  <div class="container row ">
    <div class="col m6 hide-on-small-only">
      <div class="card horizontal">
        <div class="row">
          <div class="card-image col m3">
            <img class="img-responsive" src="https://i.pinimg.com/originals/97/cd/d2/97cdd2f03c8f71aab6608a528a905475.jpg" alt="">
          </div>
          <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col s12 m6 container-fluid">
      <div class="row" id="userLogin">
        <!--<div class="col s12 offset-s1 m6 offset-m3 container-fluid">-->
          <div class="row">
            <div class="card-panel">

              <form>
                <div class="row">
                  <div class="">
                    <p class="center login-form-text">INICIA SESIÓN</p>
                  </div>
                </div>

                <div class="row margin">
                  <div class="input-field col s12">
                    <i class="small material-icons person-icon-color purple-text mdi-action-look-outline prefix">pregnant_woman</i>
                    <input type="text" name="username" id="email">
                    <label for="username" data-error="wrong" data sucess="right" class="center-align">Ingresa tu email</label>
                  </div>
                </div>
                <div class="row margin">
                  <div class="input-field col s12">
                    <i class="small material-icons pass-icon-color purple-text mdi-action-look-outline prefix">lock_outline</i>
                    <input type="password" name= "password" id="password">
                    <label for="password" data-error="wrong" data-success="rigth" class="lbl-pass center-align">Ingresa tu contraseña</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6 offset-s3"></div>
                  <button type="submit" class="btn-color btn pink accent-2 col s12" id="login">Acceder
                </div>
                <div class="row">
                  <div class="input-field col s6 offset-s3"></div>
                  <button type="submit" class="btn-color btn orange darken-1 col s12" id="loginGoogle">Google
                </div>        
                <div class="row">
                  <div class="input-field col s6 offset-s3"></div>
                  <button type="submit" class="btn-color btn blue darken-1 col s12" id="loginFacebook">Facebook
                </div>
                <p>Aún no tienes cuenta, registrate!</p>
                <div class="row">
                  <div class="input-field col s6 offset-s3"></div>
                  <button type="submit" class="btn-color btn pink accent-2 col s12" id="registerUser">Registrar
                </div>
              </form>
            </div>
          </div>
      </div>

      <div class="row" id="userRegister">
        <div class="row">
          <div class="card-panel">
      
            <form>
              <div class="row">
                <div class="">
                  <p class="center login-form-text">REGISTRO DE USUARIA</p>
                </div>
              </div>
              <div class="row margin">
                <div class="input-field col s12">
                  <i class="small material-icons person-icon-color purple-text mdi-action-look-outline prefix">pregnant_woman</i>
                  <input type="text" name="username" id="name"><span id="nameOK"></span>
                  <label for="username" data-error="wrong" data sucess="right" class="center-align">Ingresa tu nombre</label>
                </div>
              </div>

              <div class="row margin">
                <div class="input-field col s12">
                  <i class="small material-icons person-icon-color purple-text mdi-action-look-outline prefix">pregnant_woman</i>
                  <input type="text" name="username" id="email2"><span id="emailOK"></span>
                  <label for="username" data-error="wrong" data sucess="right" class="center-align">Ingresa tu email</label>
                </div>
              </div>

              <div class="row margin">
                <div class="input-field col s12">
                  <i class="small material-icons pass-icon-color purple-text mdi-action-look-outline prefix">lock_outline</i>
                  <input type="password" name= "password" id="password2"><span id="passwordOK"></span>
                  <label for="password" data-error="wrong" data-success="rigth" class="lbl-pass center-align">Ingresa tu contraseña</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s6 offset-s3"></div>
                <button type="submit" class="btn-color btn pink accent-2 col s12" id="register">Registrar ahora
              </div>
                    
              <div class="row">
                <div class="input-field col s6 offset-s3"></div>
                  <button type="submit" class="btn-color btn pink accent-2 col s12" id="returnHome">Volver a Inicio<span id="sugerencias"></span>
              </div>
            </form>
              
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Codigos para los archivos javascript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
  <script src="firebase.js"></script>
  <script src="login.js"></script>
  <script src="anterior/app.js"></script>
  <script src="anterior/domvalidator.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

</body>

</html>